DOCKER_DB_CONNECTION=Server=host.docker.internal,1433;Database=Navigation_Db;User Id=sa;Password=Test@123!;TrustServerCertificate=True;MultipleActiveResultSets=true;
RABBITMQ_USER=admin
RABBITMQ_PASS=Admin123!
MS_TENANT_ID=13ad7717-2bb9-4e93-9517-59435abe64fc
MS_CLIENT_ID=d626bb30-0fe2-4429-8fee-198ca99b8a5e
MS_CLIENT_SECRET=replace-with-your-azure-app-client-secret
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SENDER_EMAIL=replace-with-your-sender@gmail.com
EMAIL_SENDER_NAME=Journey App
EMAIL_USERNAME=replace-with-your-smtp-username
EMAIL_PASSWORD=replace-with-your-gmail-app-password
EMAIL_ENABLE_SSL=true
